# 服务提供方应用名
spring.application.name=user-service-consumer

# 服务消费方端口
server.port=8080

# Eureka 注册中心服务器端口
eureka.server.port=9090

# 调整注册信息的获取周期
eureka.client.registry-fetch-interval-seconds=5

# 调整客户端应用状态信息上报的周期
eureka.client.instance-info-replication-interval-seconds=5

# Eureka 客户端应用实例的ID
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Eureka 客户端应用实例状态 URL
eureka.instance.status-page-url-path=/actuator/health

# Eureka Server 服务URL，用于客户端注册
#eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka
# 上面是eureka服务器单机版的URL配置，下面是eureka服务器集群版的配置
eureka.client.serviceUrl.defaultZone=http://peer1:9090/eureka,http://peer2:9091/eureka

# Management 安全失效
management.endpoints.web.exposure.include=*