## 应用名称
spring.application.name=person-client

## 服务端口
server.port=8080

# Eureka Server 服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Management 安全失效
management.endpoints.web.exposure.include=*

# 禁用feign的hystrix支持
#feign.hystrix.enabled=false

# Ribbon 不使用Eureka
#ribbon.eureka.enabled=false

# 配置 person-service 的负载均衡的服务器列表
#person-service.ribbon.listOfServers=http://localhost:7070,http://localhost:7070