## 应用名称
spring.application.name=person-client

## 服务端口
server.port=8080

# Eureka Server 服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Management 安全失效
management.endpoints.web.exposure.include=*

# 禁用feign的hystrix支持
#feign.hystrix.enabled=false

# Ribbon 不使用Eureka
#ribbon.eureka.enabled=false

# 配置 person-service 的负载均衡的服务器列表
#person-service.ribbon.listOfServers=http://localhost:7070,http://localhost:7070


### Zipkin服务器配置
zipkin.server.host=localhost
zipkin.server.port=9411

### 增加Zipkin服务器地址，如果是SpringCloud 1版本的话，端口需要改正
### SpringCloud 2版本不支持自定义Zipkin服务器
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/

spring.sleuth.trace-id128=true
## 采样率设置
spring.sleuth.sampler.probability=1.0

### 通过Kafka上报Zipkin服务端
spring.zipkin.sender.type=kafka

### Spring Kafka 配置信息
spring.kafka.bootstrap-servers=localhost:9092
#kafka主题，不配置时默认使用zipkin
spring.zipkin.kafka.topic=zipkin

