
# Eureka Server应用名称
spring.application.name=spring-cloud-eureka-server
#eureka.instance.hostname=peer2

# Eureka Server服务端口
server.port=9091

# 设置Eureka Server端控制台的用户名和密码
spring.security.user.name=yibo
spring.security.user.password=1234

# 取消服务器自我注册，就是Eureka Server也可以被更高层的服务器来管理
eureka.client.register-with-eureka=true
# 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry=true

#  服务器节点的状态信息被更新的时间间隔，单位为毫秒，默认为30 * 1000
eureka.server.peer-eureka-nodes-update-interval-ms=10000

# Eureka Server 服务URL，用于客户端注册
# 当前Eureka 服务器向9090(Eureka 服务器) 复制数据
eureka.client.serverUrl.defaultZone=http://localhost:9090/eureka/