#应用名
spring.application.name=spring-cloud-config-server

#定义http服务端口
server.port=10100

#本地仓库git的url的配置，如果是远程的话就配置http的url地址
spring.cloud.config.server.git.uri=file:///${user.dir}/src/main/resources/configs

# Eureka Server 服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

#直接开启和暴露所有端点
management.endpoints.web.exposure.include=*

# 启用端点 env
#management.endpoint.env.enabled=true
#management.endpoint.health.enabled=false

# 暴露端点 env 配置多个,隔开,细粒度的开放Actuator Endpoints
#management.endpoints.web.exposure.include=env,health