
server.port=8080

# 启用端点 env
#management.endpoint.env.enabled=true

# 暴露端点 env 配置多个,隔开
#management.endpoints.web.exposure.include=env,health,hystrix.stream

# 直接开启和暴露所有端点
management.endpoints.web.exposure.include=*

# Eureka Server 服务URL，用于客户端注册,Eureka没有引入security的情况
#eureka.client.serverUrl.defaultZone=http://localhost:9090/eureka

# Eureka Server 服务URL，用于客户端注册,Eureka引入security的情况
eureka.client.serverUrl.defaultZone=http://yibo:1234@localhost:9090/eureka


eureka.instance.metadata-map.management.port=${management.port:8081}

# Turbine 配置
turbine.aggregator.clusterConfig=CUSTOMERS
turbine.appConfig=customers

