# 应用名
spring.application.name=spring-cloud-eureka-server

# Eureka 服务器端口
server.port=9090

# 取消服务器自我注册，就是Eureka Server也可以被更高层的服务器来管理
eureka.client.register-with-eureka=false
# 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry=false

# Management 安全失效
management.endpoints.web.exposure.include=*