# 配置客户端配置项
spring.application.name=config-client

#直接开启和暴露所有端点
#management.endpoints.web.exposure.include=*

# 启用端点 env
management.endpoint.env.enabled=true
management.endpoint.health.enabled=false

# 暴露端点 env 配置多个,隔开,细粒度的开放Actuator Endpoints
management.endpoints.web.exposure.include=env,refresh,beans,health,actuator
