# 应用名称
spring.application.name=spring-cloud-zuul

# Zuul 服务端口
server.port=10000

# 配置路由规则
#zuul.routes.${app-name}=/${app-url-prefix}/**

# Zuul 配置person-service 的服务调用
#zuul.routes.person-service=/person-service/**

# Zuul 配置person-client 的服务调用
#zuul.routes.person-client=/person-client/**

## 整合Ribbon
# Ribbon 取消Eureka的整合
#ribbon.eureka.enabled=false

# 配置 person-service 的负载均衡的服务器列表
#person-service.ribbon.listOfServers=http://localhost:7070
# 配置 person-client 的负载均衡的服务器列表
#person-client.ribbon.listOfServers=http://localhost:8080

## 整合Eureka
## 目标应用的serviceId = person-service
# Eureka Server 服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Management 安全失效
management.endpoints.web.exposure.include=*


### Zipkin服务器配置
zipkin.server.host=localhost
zipkin.server.port=9411

### 增加Zipkin服务器地址，如果是SpringCloud 1版本的话，端口需要改正
### SpringCloud 2版本不支持自定义Zipkin服务器
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0