# 服务提供方需要和@EnableFeignClients那边对应
spring.application.name=person-service
server.port=7070

# Eureka Server 服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Management 安全失效
management.endpoints.web.exposure.include=*