#应用名
spring.application.name=config-server

#定义http服务端口
server.port=9090

#本地仓库git的url的配置，如果是远程的话就配置http的url地址
spring.cloud.config.server.git.uri=file:///G:/spring-cloud-git\u670D\u52A1\u914D\u7F6E/git-server

#直接开启和暴露所有端点
#management.endpoints.web.exposure.include=*

# 启用端点 env
management.endpoint.env.enabled=true
management.endpoint.health.enabled=false

# 暴露端点 env 配置多个,隔开,细粒度的开放Actuator Endpoints
management.endpoints.web.exposure.include=env,health