### 定义应用名称
spring.application.name=spring-cloud-stream-rabbitmq

### 配置 Web 服务端口
server.port=8080 

### Management 安全失效
management.endpoints.web.exposure.include=*

### 配置需要的kafka topic 主题
rabbitmq.topic=test

### 定义Spring Cloud Stream Source 消息去向
### 针对 Kafka 而言，基本模式如下
#spring.cloud.stream.bindings.${channel-name}.destination=${kafka.topic}
spring.cloud.stream.bindings.output.destination=${rabbitmq.topic}
spring.cloud.stream.bindings.yibo.destination=yibo

spring.cloud.stream.bindings.output.content-type=application/json

### 定义Spring Cloud Stream Sink 消息接收
spring.cloud.stream.bindings.input.destination=${rabbitmq.topic}
