# 服务提供方需要和@EnableFeignClients那边对应
spring.application.name=person-service
server.port=7070

# Eureka Server 服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Management 安全失效
management.endpoints.web.exposure.include=*


### Zipkin服务器配置
zipkin.server.host=localhost
zipkin.server.port=9411

### 增加Zipkin服务器地址，如果是SpringCloud 1版本的话，端口需要改正
### SpringCloud 2版本不支持自定义Zipkin服务器
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/

spring.sleuth.trace-id128=true
## 采样率设置
spring.sleuth.sampler.probability=1.0

### 通过Kafka上报Zipkin服务端
spring.zipkin.sender.type=kafka

### Spring Kafka 配置信息
spring.kafka.bootstrap-servers=localhost:9092
#kafka主题，不配置时默认使用zipkin
spring.zipkin.kafka.topic=zipkin


### 配置 mysql数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yibo

### 配置JPA行为
#spring.jpa.hibernate.ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#spring.jpa.hibernate.ddl-auto:create-drop----每次程序结束的时候会清空表
#spring.jpa.hibernate.ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#spring.jpa.hibernate.ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
