# 服务提供方需要和@EnableFeignClients那边对应
spring.application.name=person-service
server.port=7070

# Eureka Server 服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Management 安全失效
management.endpoints.web.exposure.include=*


### Zipkin服务器配置
zipkin.server.host=localhost
zipkin.server.port=9411

### 增加Zipkin服务器地址，如果是SpringCloud 1版本的话，端口需要改正
### SpringCloud 2版本不支持自定义Zipkin服务器
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/

spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
